DECLARE @dataDirectory NVARCHAR(MAX), @dataFile NVARCHAR(MAX), @logFile NVARCHAR(MAX)

SET @dataDirectory = N'The Location of your data directory' -- Remember to place a trailing \
SET @dataFile = @dataDirectory + N'MailMotion.mdf'
SET @logFile = @dataDirectory + N'MailMotion.ldf'

CREATE DATABASE [MailMotion]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MailMotion', FILENAME = N@dataFile , SIZE = 5120KB , FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'MailMotion_log', FILENAME = N@logFIle , SIZE = 1024KB , FILEGROWTH = 10%)
GO
ALTER DATABASE [MailMotion] SET COMPATIBILITY_LEVEL = 110
GO
ALTER DATABASE [MailMotion] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MailMotion] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MailMotion] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MailMotion] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MailMotion] SET ARITHABORT OFF 
GO
ALTER DATABASE [MailMotion] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [MailMotion] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [MailMotion] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MailMotion] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MailMotion] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MailMotion] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MailMotion] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MailMotion] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MailMotion] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MailMotion] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MailMotion] SET  DISABLE_BROKER 
GO
ALTER DATABASE [MailMotion] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MailMotion] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MailMotion] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MailMotion] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MailMotion] SET  READ_WRITE 
GO
ALTER DATABASE [MailMotion] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [MailMotion] SET  MULTI_USER 
GO
ALTER DATABASE [MailMotion] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [MailMotion] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [MailMotion]
GO
IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N'PRIMARY') ALTER DATABASE [MailMotion] MODIFY FILEGROUP [PRIMARY] DEFAULT
GO
